<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<styles>
  <style name="attrs_visible" scope="node" selectionOnly="false">
    <mapping>
      <source name="Name" origin="customProperty" type="string"/>
      <target name="labelText" type="string">
        <hints>
          <hint type="int">0</hint>
        </hints>
      </target>
      <conversion type="asIs"/>
    </mapping>
    <mapping>
      <source name="Description" origin="customProperty" type="string"/>
      <target name="labelText" type="string">
        <hints>
          <hint type="int">1</hint>
        </hints>
      </target>
      <conversion type="asIs"/>
    </mapping>
    <mapping>
      <source name="Chars" origin="customProperty" type="string"/>
      <target name="labelText" type="string">
        <hints>
          <hint type="int">2</hint>
        </hints>
      </target>
      <conversion type="asIs"/>
    </mapping>
    <mapping>
      <source name="Doors" origin="customProperty" type="int"/>
      <target name="labelText" type="string">
        <hints>
          <hint type="int">3</hint>
        </hints>
      </target>
      <conversion type="asIs"/>
    </mapping>
    <mapping>
      <source name="Type" origin="customProperty" type="int"/>
      <target name="fillColor" type="color">
        <hints/>
      </target>
      <conversion type="discrete">
        <discrete>
          <value>1</value>
          <result>#339966</result>
        </discrete>
        <discrete>
          <value>0</value>
          <result>#ffcc00</result>
        </discrete>
      </conversion>
    </mapping>
  </style>
</styles>
